{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 300
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 300
	},
	"javascript": {
		"formatter": {
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"enabled": false,
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
